{
  "name": "quakeshack",
  "version": "1.0.0",
  "main": "quakeshack-dedicated.mjs",
  "repository": "https://github.com/chrisnew/quakeshack",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-types": "^1.0.2",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "globals": "^15.14.0"
  },
  "dependencies": {
    "ammojs3": "^0.0.11",
    "cannon": "^0.6.2",
    "express": "^4.21.2",
    "nipplejs": "^0.10.2",
    "ws": "^8.18.0"
  },
  "scripts": {
    "lint": "eslint source",
    "lint-fix": "eslint --fix source",
    "start": "node quakeshack-dedicated.mjs"
  }
}
