{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./source/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "./source/engine/**/*.mjs",
    "./source/engine/**/*.cjs",
    "./source/engine/**/*.ts",
    "./source/engine/**/*.mts",
    "./source/engine/**/*.cts",
    "./source/engine/**/*.d.ts",
    "./source/game/**/*.mjs",
    "./source/game/**/*.cjs",
    "./source/game/**/*.ts",
    "./source/game/**/*.mts",
    "./source/game/**/*.cts",
    "./source/game/**/*.d.ts",
    "./source/shared/**/*.mjs",
    "./source/shared/**/*.cjs",
    "./source/shared/**/*.ts",
    "./source/shared/**/*.mts",
    "./source/shared/**/*.cts",
    "./source/shared/**/*.d.ts",
    "./source/cloudflare/**/*.mjs",
    "./source/cloudflare/**/*.cjs",
    "./source/cloudflare/**/*.ts",
    "./source/cloudflare/**/*.mts",
    "./source/cloudflare/**/*.cts",
    "./source/cloudflare/**/*.d.ts",
    "./test/**/*.mjs",
    "./test/**/*.cjs",
    "./test/**/*.ts",
    "./test/**/*.mts",
    "./test/**/*.cts",
    "./*.mjs",
    "./*.cjs",
    "./*.ts",
    "./*.mts",
    "./*.cts"
  ]
}
